# dotnetcore_ecommerce

./: CoreEcommerceAPI.postman_test_run.json  Ecommerce.sln
CoreEcommerce_SP/: sp_LoginUser.sql  sp_RegisterUser.sql  sp_UpdatePassword.sql
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Ecommerce/Controllers/: AccountController.cs  CartController.cs  CommentsController.cs  OrderController.cs  ProductController.cs
Ecommerce/Migrations/: 20210418163618_InitialCreate.Designer.cs  20210418163618_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce/Models/: Account.cs  Cart.cs  CartItem.cs  Comment.cs  Customer.cs  EcommerceDbContext.cs  ImagePath.cs  Login.cs  Order.cs  OrderItem.cs  Product.cs  ShippingAddress.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Services/: ServiceResponse.cs
Ecommerce/Services/Cart/: CartService.cs  ICartService.cs
Ecommerce/Services/JwtAuth/: IJwtAuthService.cs  JwtAuthService.cs
Ecommerce/Services/Order/: IOrderService.cs  OrderService.cs
Ecommerce/Services/Product/: IProductService.cs  ProductService.cs
Ecommerce/Services/Utils/: IUtilsService.cs  UtilsService.cs
